{
    "name": "nodeml",
    "version": "0.0.0",
    "description": "node.js machine learning package",
    "main": "index.js",
    "scripts": {
    },
    "keywords": [
        "rnn",
        "cnn",
        "machine-learning",
        "deep-learning"
    ],
    "author": "proin",
    "license": "MIT",
    "dependencies": {
    }
}
